<template>
	<div class="_t">
		<div class="wind">
			<span @click="winClose()" tooltip="close">
				<b style="background-color: #fe6254"></b>
			</span>
			<span @click="winMinimize()">
				<b style="background-color: #fdc92d"></b>
			</span>
			<span @click="winMaximize()">
				<b style="background-color: #28d33f"></b>
			</span>
		</div>
		<div class="name">{{ moduleName }}</div>
		<div class="menu">
		</div>
	</div>
</template>

<script>
	import 'vue-awesome/icons/bars';
	import 'vue-awesome/icons/expand';
	import 'vue-awesome/icons/exchange-alt';
	import 'vue-awesome/icons/angle-left';
	import 'vue-awesome/icons/angle-right';
	import 'vue-awesome/icons/times';
	import 'vue-awesome/icons/window-minimize';
	import 'vue-awesome/icons/window-maximize';

	export default {
		props: {
		},
		data() {
			return {
				isFullScreen: false
			}
		},
		computed: {
			moduleName() {
				return this.$store.state.module.name;
			},
		},
		methods: {
			winClose() {
				this.$sleep(500).then(() => {
					window.nwWin.hide();
					window.nwWin.close(true);
				});
			},
			winMinimize() {
				window.nwWin.minimize();
			},
			winMaximize() {
				if (this.isFullScreen) {
					window.nwWin.restore();
				}
				else {
					window.nwWin.maximize();
				}
				this.isFullScreen = !this.isFullScreen;
			}
		},
		created() {
		}
	}
</script>

<style scoped>
	._t { display: grid; grid-template-columns: 82px auto 82px; width: 100vw; background: linear-gradient(to bottom, #fbfbfb, #ebebeb); height: 28px; }
	.name { padding: 7px; text-align: center; -webkit-app-region: drag; font-weight: 400; font-size: 12px; font-weight: 400; }
	.name span { font-size: 12px; color: #40403a; font-weight: bold; line-height: 12px; font-family: "Verdana"; }
	.wind { padding: 4px 5px; display: grid; grid-template-columns: 24px 24px 24px; }
	.wind span { display: block; width: 24px; height: 24px; cursor: pointer; padding: 3px 3px; color: #555; }
	.wind span b { display: block; width: 14px; height: 14px; border-radius: 7px; font-weight: normal; font-size: 12px; text-align: center; color: #404040; }
	.wind span:hover b { color: #fff; }

	.menu { display: grid; grid-template-columns: auto 34px }
	.menu .c { position: relative; }
	.menu .c .n { margin: 2px 4px; color: #222; padding: 4px 5px; background: #fdfdf9; border: 1px solid #f0f0ea; border-radius: 2px; text-align: center; cursor: pointer; }
	.menu .c .n svg { width: 10px; height: 10px; }
	.menu .c .m { position: absolute; top: 100%; right: 10px; width: 160px; height: auto; background-color: #fff; z-index: 9999; box-shadow: 0 4px 9px rgba(0,0,0,0.24); z-index: 9999; }
	.menu .c .m .u { display: grid; grid-template-columns: 32px auto; margin: 0 10px; border-bottom: 1px solid #ebebe7; padding: 20px 0; }
	.menu .c .m .u .p {}
	.menu .c .m .u .p span { display: block; height: 28px; width: 28px; background-color: #60605a; }
	.menu .c .m .u .q { text-align: left; padding: 2px 5px; }
	.menu .c .m .u .q b { display: block; font-weight: 600; color: #222; font-size: 11px; white-space: nowrap; text-overflow: clip; overflow: hidden; }
	.menu .c .m .u .q span { display: block; color: #444; font-size: 10px; white-space: nowrap; text-overflow: clip; overflow: hidden; }

	.menu .c .m .e { text-align: left; color: #222; padding: 5px 10px; font-size: 11px; }
	.menu .c .m .e:hover { background-color: #315BEF; color: #fff; }
	.menu .c .m .e svg { width: 10px; height: 10px; float: right; }

	.menu .l { margin: 2px 0; }
	.menu .l div { padding: 4px 5px; background: #fdfdf9; border: 1px solid #f0f0ea; border-radius: 2px; text-align: center; cursor: pointer; }
	.menu .l div svg { width: 9px; height: 9px; margin-top: -2px; }

	.navi .l { margin: 2px 0; }
	.navi .l button { padding: 4px 7px; background: #fdfdf9; border: 1px solid #f0f0ea; border-radius: 2px; text-align: center; font-size: 12px; line-height: 12px }
	.navi .l button svg { width: 9px; height: 9px; margin-top: -2px; }
</style>
